{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "camera-catalog": {
        "ClusterId": "camera-catalog",
        "Match": {
          "Path": "/camera-catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/camera-catalog" }
        ]
      }
    },
    "Clusters": {
      "camera-catalog": {
        "Destinations": {
          "primary": {
            "Address": "http://camera-catalog"
          }
        }
      }
    }
  }
}
