{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhepAuthorizeRateLimiting": {
    "PermitLimit": 2000,
    "Window": "00:01:00"
  }
}
